.full-width {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.mat-input-element {
  background-color: #fff;
  border-radius: 10px;
}

.flex-grow-1 {
  padding-right: 1rem;
}

.d-flex {
  padding-top: 1rem;
}

mat-button-toggle-group {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  border: none;
  orientation: vertical;
  display: block; // display the buttons as block elements for vertical orientation

  mat-button-toggle {
    margin: 0.5rem;
    margin-top: 5px; // add a margin to the top of each button
    border-radius: 10px;
    color: #333;
    font-size: 1rem;
    display: block;  

    border: 1px solid #333 !important;
    background-color: transparent;
    color: #333;

    &.mat-button-toggle-checked {
      background-color: #007bff;
      color: #fff;
      border: 1px solid #007bff !important;
    }
  }
}

.container {
  flex-direction: row;
  align-items: center;
  background-color: #FFE4E1;
  display: flex;
  align-items: center;
  background-color: #ffebee;
  padding-top: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

::ng-deep .mat-horizontal-stepper-header{
  pointer-events: none !important;
}

.col-8 {
  flex-basis: calc(66.66667% - 20px);
  max-width: calc(66.66667% - 20px);
  margin: 1rem;
}

.col-4 {
  flex-basis: calc(33.33333% - 20px);
  max-width: calc(33.33333% - 20px);
}

h4 {
  padding-top: 2rem;
}

.channel-stats {
  width: 100%;
  max-width: 800px;
  padding: 0 1rem;
  display: flex;
  margin: 0;
}

.name {
  font-weight: bold;
  margin-bottom: 1rem;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.stat {
  flex-grow: 1;
  flex-basis: 0;
  text-align: center;
}